# in-memory-jcr

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/nl/openweb/jcr/: CustomAccessManager.java  HippoRepository.java  InMemoryJcrRepository.java
src/main/java/nl/openweb/jcr/utils/: NodeTypeDefUtils.java  NodeTypeUtils.java
src/main/resources/: configuration.xml  indexing_configuration.xml
src/test/java/nl/openweb/jcr/: InMemoryJcrRepositoryTest.java
src/test/java/nl/openweb/jcr/utils/: NodeTypeDefUtilsTest.java
src/test/resources/: node.json
